
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.095217                       # Number of seconds simulated
sim_ticks                                 95217184500                       # Number of ticks simulated
final_tick                                95217184500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 229386                       # Simulator instruction rate (inst/s)
host_op_rate                                   298269                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              436829435                       # Simulator tick rate (ticks/s)
host_mem_usage                                 837104                       # Number of bytes of host memory used
host_seconds                                   217.97                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      65014684                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst          159744                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data          275456                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             435200                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst       159744                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total        159744                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks         2560                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total            2560                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              312                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data              538                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                 850                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks             5                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                  5                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst            1677680                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data            2892923                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               4570604                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst       1677680                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total          1677680                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks           26886                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total                26886                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks           26886                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst           1677680                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data           2892923                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              4597489                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                         850                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          5                       # Number of write requests accepted
system.mem_ctrls.readBursts                      6800                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                       40                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                 433664                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1536                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                    1600                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  435200                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 2560                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                     24                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           31                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               344                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               312                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               400                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               304                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               496                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               424                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               328                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               392                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               512                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               504                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              544                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              592                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              456                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              408                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              360                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              400                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 9                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 8                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 8                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                   92571133500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  6800                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                   40                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                     845                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     846                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                     846                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                     847                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                     847                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                     847                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                     847                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                     847                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       2                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       1                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      1                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          628                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    693.095541                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   651.899381                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   247.736079                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127            1      0.16%      0.16% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255            1      0.16%      0.32% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383            1      0.16%      0.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511            2      0.32%      0.80% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639          399     63.54%     64.33% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          224     35.67%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          628                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples            1                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean           6688                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean   6688.000000                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev           nan                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::6656-6911            1    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total             1                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples            1                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean             25                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     25.000000                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev           nan                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::25                1    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total             1                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                    229348000                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat               356398000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                   33880000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     33847.11                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                52597.11                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         4.55                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.02                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      4.57                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.03                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.04                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.04                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       8.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      34.58                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                     6151                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                      22                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 90.78                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                55.00                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                  108270331.58                       # Average gap between requests
system.mem_ctrls.pageHitRate                    90.57                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                  2237760                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                  1221000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                23400000                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                 110160                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy           6218671680                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           2432440800                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          54992586750                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy            63670668150                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            668.735703                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE  91484273250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF    3179280000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT     546971750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                  2509920                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                  1369500                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                29452800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                  51840                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy           6218671680                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           2480579010                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          54950360250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy            63682995000                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            668.865172                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE  91412972000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF    3179280000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT     618273000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   34                       # Number of system calls
system.cpu.numCycles                        190434369                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      65014684                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              62933642                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                2948954                       # Number of float alu accesses
system.cpu.num_func_calls                      164791                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      2606556                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     62933642                       # number of integer instructions
system.cpu.num_fp_insts                       2948954                       # number of float instructions
system.cpu.num_int_register_reads           147293379                       # number of times the integer registers were read
system.cpu.num_int_register_writes           57136532                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              2505840                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2527243                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             19216198                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            26132568                       # number of times the CC registers were written
system.cpu.num_mem_refs                      25502538                       # number of memory refs
system.cpu.num_load_insts                    21863488                       # Number of load instructions
system.cpu.num_store_insts                    3639050                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  190434369                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           2859375                       # Number of branches fetched
system.cpu.op_class::No_OpClass                195781      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  36732995     56.50%     56.80% # Class of executed instruction
system.cpu.op_class::IntMult                    70748      0.11%     56.91% # Class of executed instruction
system.cpu.op_class::IntDiv                    629626      0.97%     57.88% # Class of executed instruction
system.cpu.op_class::FloatAdd                 1882996      2.90%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::MemRead                 21863488     33.63%     94.40% # Class of executed instruction
system.cpu.op_class::MemWrite                 3639050      5.60%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   65014684                       # Class of executed instruction
system.cpu.dcache.tags.replacements              3836                       # number of replacements
system.cpu.dcache.tags.tagsinuse           252.289018                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            25498339                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs              4092                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           6231.265640                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        7985408500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   252.289018                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.985504                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.985504                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          256                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            1                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            5                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          205                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4           45                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          51009216                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         51009216                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     21859234                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        21859234                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3636464                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3636464                       # number of WriteReq hits
system.cpu.dcache.SoftPFReq_hits::cpu.data         2641                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total          2641                       # number of SoftPFReq hits
system.cpu.dcache.demand_hits::cpu.data      25495698                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         25495698                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     25498339                       # number of overall hits
system.cpu.dcache.overall_hits::total        25498339                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         1308                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          1308                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data         2610                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         2610                       # number of WriteReq misses
system.cpu.dcache.SoftPFReq_misses::cpu.data          305                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total          305                       # number of SoftPFReq misses
system.cpu.dcache.demand_misses::cpu.data         3918                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           3918                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data         4223                       # number of overall misses
system.cpu.dcache.overall_misses::total          4223                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     31590000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     31590000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data     75418500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     75418500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    107008500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    107008500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    107008500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    107008500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     21860542                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     21860542                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3639074                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3639074                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     25499616                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     25499616                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     25502562                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     25502562                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000060                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000060                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000717                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000717                       # miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::cpu.data     0.103530                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.103530                       # miss rate for SoftPFReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000154                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000154                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000166                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000166                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 24151.376147                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 24151.376147                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 28895.977011                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 28895.977011                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 27312.021440                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 27312.021440                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 25339.450628                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 25339.450628                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks         3543                       # number of writebacks
system.cpu.dcache.writebacks::total              3543                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         1308                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         1308                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data         2610                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total         2610                       # number of WriteReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::cpu.data          174                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total          174                       # number of SoftPFReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data         3918                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total         3918                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data         4092                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total         4092                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     30282000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     30282000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data     72808500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     72808500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::cpu.data      6182000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total      6182000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    103090500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    103090500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    109272500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    109272500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000060                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000060                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000717                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000717                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::cpu.data     0.059063                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.059063                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000154                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000154                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000160                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000160                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 23151.376147                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 23151.376147                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 27895.977011                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 27895.977011                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::cpu.data 35528.735632                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 35528.735632                       # average SoftPFReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 26312.021440                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 26312.021440                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 26703.934506                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 26703.934506                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements               108                       # number of replacements
system.cpu.icache.tags.tagsinuse           225.997187                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            69567533                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               335                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          207664.277612                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   225.997187                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.882802                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.882802                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          227                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          227                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.886719                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         139136071                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        139136071                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     69567533                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        69567533                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      69567533                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         69567533                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     69567533                       # number of overall hits
system.cpu.icache.overall_hits::total        69567533                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          335                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           335                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          335                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            335                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          335                       # number of overall misses
system.cpu.icache.overall_misses::total           335                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     37945500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     37945500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     37945500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     37945500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     37945500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     37945500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     69567868                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     69567868                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     69567868                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     69567868                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000005                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000005                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000005                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000005                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000005                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000005                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 113270.149254                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 113270.149254                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 113270.149254                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 113270.149254                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 113270.149254                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 113270.149254                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks          108                       # number of writebacks
system.cpu.icache.writebacks::total               108                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          335                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          335                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          335                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          335                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          335                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          335                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     37610500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     37610500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     37610500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     37610500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     37610500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     37610500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000005                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000005                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 112270.149254                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 112270.149254                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 112270.149254                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 112270.149254                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 112270.149254                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 112270.149254                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                        95                       # number of replacements
system.l2.tags.tagsinuse                   579.981195                       # Cycle average of tags in use
system.l2.tags.total_refs                        3115                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                       656                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      4.748476                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks      219.034032                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst        244.119785                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        116.827379                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.106950                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.119199                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.057045                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.283194                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024           561                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            1                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2            2                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3           93                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4          465                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.273926                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                     11636                       # Number of tag accesses
system.l2.tags.data_accesses                    11636                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks         3543                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total             3543                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks          108                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total              108                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data               2244                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                  2244                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              23                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 23                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data           1310                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total              1310                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    23                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                  3554                       # number of demand (read+write) hits
system.l2.demand_hits::total                     3577                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   23                       # number of overall hits
system.l2.overall_hits::cpu.data                 3554                       # number of overall hits
system.l2.overall_hits::total                    3577                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data              366                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                 366                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           312                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              312                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          172                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             172                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 312                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                 538                       # number of demand (read+write) misses
system.l2.demand_misses::total                    850                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                312                       # number of overall misses
system.l2.overall_misses::cpu.data                538                       # number of overall misses
system.l2.overall_misses::total                   850                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data     45318000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total      45318000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     36865500                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     36865500                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     20308000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     20308000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      36865500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data      65626000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total        102491500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     36865500                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data     65626000                       # number of overall miss cycles
system.l2.overall_miss_latency::total       102491500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks         3543                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total         3543                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks          108                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total          108                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data           2610                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total              2610                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          335                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            335                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data         1482                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total          1482                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               335                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data              4092                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                 4427                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              335                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data             4092                       # number of overall (read+write) accesses
system.l2.overall_accesses::total                4427                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.140230                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.140230                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.931343                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.931343                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.116059                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.116059                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.931343                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.131476                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.192004                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.931343                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.131476                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.192004                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 123819.672131                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 123819.672131                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 118158.653846                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 118158.653846                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 118069.767442                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 118069.767442                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 118158.653846                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 121981.412639                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 120578.235294                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 118158.653846                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 121981.412639                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 120578.235294                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks                    5                       # number of writebacks
system.l2.writebacks::total                         5                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks            9                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total             9                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data          366                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total            366                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          312                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          312                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          172                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          172                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            312                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data            538                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total               850                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           312                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data           538                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total              850                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data     41658000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total     41658000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     33745500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     33745500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     18588000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     18588000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     33745500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data     60246000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total     93991500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     33745500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data     60246000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total     93991500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.140230                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.140230                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.931343                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.931343                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.116059                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.116059                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.931343                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.131476                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.192004                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.931343                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.131476                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.192004                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 113819.672131                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 113819.672131                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 108158.653846                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 108158.653846                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 108069.767442                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 108069.767442                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 108158.653846                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 111981.412639                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 110578.235294                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 108158.653846                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 111981.412639                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 110578.235294                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp                484                       # Transaction distribution
system.membus.trans_dist::WritebackDirty            5                       # Transaction distribution
system.membus.trans_dist::CleanEvict               31                       # Transaction distribution
system.membus.trans_dist::ReadExReq               366                       # Transaction distribution
system.membus.trans_dist::ReadExResp              366                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           484                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port         1736                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total         1736                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   1736                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       437760                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       437760                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  437760                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples               886                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     886    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 886                       # Request fanout histogram
system.membus.reqLayer2.occupancy             1053500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy           28428000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests         8371                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests         3944                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops             68                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops           68                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp              1817                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty         3548                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean          108                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict             382                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq             2610                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp            2610                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           335                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq         1482                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side          778                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side        12019                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                 12797                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side       226816                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      3909120                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                4135936                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                              95                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples             4522                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.015259                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.122594                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                   4453     98.47%     98.47% # Request fanout histogram
system.tol2bus.snoop_fanout::1                     69      1.53%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total               4522                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy           33393500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.0                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           2847500                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy          34782000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
