
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.077549                       # Number of seconds simulated
sim_ticks                                2077548585500                       # Number of ticks simulated
final_tick                               2077548585500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  48606                       # Simulator instruction rate (inst/s)
host_op_rate                                    93305                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             2019620372                       # Simulator tick rate (ticks/s)
host_mem_usage                                 841184                       # Number of bytes of host memory used
host_seconds                                  1028.68                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      95981252                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           39184                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       414815952                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          414855136                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        39184                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         39184                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    413757920                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       413757920                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst             2449                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data         25925997                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total            25928446                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks      25859870                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total           25859870                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst              18861                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          199666066                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             199684926                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst         18861                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total            18861                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks       199156796                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            199156796                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks       199156796                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst             18861                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         199666066                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            398841722                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                    25928446                       # Number of read requests accepted
system.mem_ctrls.writeReqs                   25859870                       # Number of write requests accepted
system.mem_ctrls.readBursts                  25928446                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                 25859870                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM             1659420544                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               413808128                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               414855136                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            413757920                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts              19394095                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs          638                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0           1620361                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1           1620193                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2           1620138                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3           1620040                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4           1620365                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5           1620284                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6           1619517                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7           1619828                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8           1619894                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9           1620325                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10          1620769                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11          1621383                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12          1621317                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13          1621391                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14          1621320                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15          1621321                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            403987                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            404010                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            404020                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            404018                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            404083                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            404008                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            403872                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            403925                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            403979                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            404071                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           404242                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           404349                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           404316                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13           404297                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           404307                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           404268                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  2077548568500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4              25928446                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4             25859870                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                25928443                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       3                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     13                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     13                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 404109                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 404109                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 404109                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 404109                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 404109                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 404109                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 404108                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      2332601                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    888.805202                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   805.649973                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   264.879126                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127        45628      1.96%      1.96% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255        75412      3.23%      5.19% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        67728      2.90%      8.09% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        87107      3.73%     11.83% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639       105675      4.53%     16.36% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        90072      3.86%     20.22% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        67176      2.88%     23.10% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        85482      3.66%     26.76% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151      1708321     73.24%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      2332601                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       404108                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      64.162103                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     64.008417                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     45.359197                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-1023       404101    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1024-2047            2      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::4096-5119            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::6144-7167            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::9216-10239            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::14336-15359            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::20480-21503            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        404108                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       404108                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.000059                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.000056                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.010898                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16           404096    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18               12      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        404108                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                 138003410500                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            624161773000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat               129642230000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                      5322.47                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                24072.47                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       798.74                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       199.18                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    199.68                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    199.16                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         7.80                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     6.24                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    1.56                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.60                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                 24046285                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 6015311                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 92.74                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                93.03                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                      40116.16                       # Average gap between requests
system.mem_ctrls.pageHitRate                    92.80                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy               8816918040                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy               4810818375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy            101093194800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy            20942861040                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy         135694996320                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy         711168968205                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         622693398000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy           1605221154780                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            772.653621                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE 1020749392750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   69373720000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  987424578250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy               8817507720                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy               4811140125                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy            101148122400                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy            20955108240                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy         135694996320                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy         711309619980                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         622570027500                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy           1605306522285                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            772.694706                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE 1020530950500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   69373720000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  987641942500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  108                       # Number of system calls
system.cpu.numCycles                       4155097171                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      95981252                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              95975787                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               51833399                       # Number of float alu accesses
system.cpu.num_func_calls                        7602                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      6532565                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     95975787                       # number of integer instructions
system.cpu.num_fp_insts                      51833399                       # number of float instructions
system.cpu.num_int_register_reads           219093287                       # number of times the integer registers were read
system.cpu.num_int_register_writes           37404609                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             51836935                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                4221                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             34496135                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            29304313                       # number of times the CC registers were written
system.cpu.num_mem_refs                      53378428                       # number of memory refs
system.cpu.num_load_insts                     1350126                       # Number of load instructions
system.cpu.num_store_insts                   52028302                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                 4155097171                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           6543945                       # Number of branches fetched
system.cpu.op_class::No_OpClass                  1613      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                  42596795     44.38%     44.38% # Class of executed instruction
system.cpu.op_class::IntMult                      725      0.00%     44.38% # Class of executed instruction
system.cpu.op_class::IntDiv                        21      0.00%     44.38% # Class of executed instruction
system.cpu.op_class::FloatAdd                    3670      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::MemRead                  1350126      1.41%     45.79% # Class of executed instruction
system.cpu.op_class::MemWrite                52028302     54.21%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   95981252                       # Class of executed instruction
system.cpu.dcache.tags.replacements          25917830                       # number of replacements
system.cpu.dcache.tags.tagsinuse          8181.400635                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            27452621                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs          25926022                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs              1.058883                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        8435862500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  8181.400635                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.998706                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.998706                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         8192                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0          127                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1         1125                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2         6940                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         132683308                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        132683308                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data      1349566                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         1349566                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     26103055                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       26103055                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      27452621                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         27452621                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     27452621                       # number of overall hits
system.cpu.dcache.overall_hits::total        27452621                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data          751                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           751                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data     25925271                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total     25925271                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data     25926022                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total       25926022                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data     25926022                       # number of overall misses
system.cpu.dcache.overall_misses::total      25926022                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     60615000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     60615000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 1979080336000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 1979080336000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 1979140951000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 1979140951000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 1979140951000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 1979140951000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      1350317                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      1350317                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     52028326                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     52028326                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     53378643                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     53378643                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     53378643                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     53378643                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000556                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000556                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.498291                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.498291                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.485700                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.485700                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.485700                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.485700                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 80712.383489                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 80712.383489                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 76337.884221                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 76337.884221                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 76338.010937                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 76338.010937                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 76338.010937                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 76338.010937                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks     25917238                       # number of writebacks
system.cpu.dcache.writebacks::total          25917238                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data          751                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          751                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data     25925271                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total     25925271                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data     25926022                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total     25926022                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data     25926022                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total     25926022                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     59864000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     59864000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 1953155065000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 1953155065000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 1953214929000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 1953214929000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 1953214929000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 1953214929000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000556                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000556                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.498291                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.498291                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.485700                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.485700                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.485700                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.485700                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 79712.383489                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 79712.383489                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 75337.884221                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 75337.884221                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 75338.010937                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 75338.010937                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 75338.010937                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 75338.010937                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                78                       # number of replacements
system.cpu.icache.tags.tagsinuse          1520.203476                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            70766058                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              2480                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          28534.700806                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  1520.203476                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.185572                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.185572                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         2402                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         2402                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.293213                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         141539556                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        141539556                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     70766058                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        70766058                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      70766058                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         70766058                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     70766058                       # number of overall hits
system.cpu.icache.overall_hits::total        70766058                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         2480                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          2480                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         2480                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           2480                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         2480                       # number of overall misses
system.cpu.icache.overall_misses::total          2480                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    189314000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    189314000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    189314000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    189314000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    189314000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    189314000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     70768538                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     70768538                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     70768538                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     70768538                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     70768538                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     70768538                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000035                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000035                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000035                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000035                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000035                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000035                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 76336.290323                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 76336.290323                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 76336.290323                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 76336.290323                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 76336.290323                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 76336.290323                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks           78                       # number of writebacks
system.cpu.icache.writebacks::total                78                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         2480                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         2480                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         2480                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         2480                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         2480                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         2480                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    186834000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    186834000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    186834000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    186834000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    186834000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    186834000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000035                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000035                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000035                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000035                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000035                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000035                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 75336.290323                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 75336.290323                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 75336.290323                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 75336.290323                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 75336.290323                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 75336.290323                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                  25862956                       # number of replacements
system.l2.tags.tagsinuse                 57051.761168                       # Cycle average of tags in use
system.l2.tags.total_refs                         718                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                  25920300                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.000028                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks    57044.149290                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst          5.701067                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data          1.910811                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.870425                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.000087                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.000029                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.870541                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         57344                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0          127                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1         1125                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2        11275                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3        44817                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.875000                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                 103691981                       # Number of tag accesses
system.l2.tags.data_accesses                103691981                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks     25917238                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total         25917238                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks           78                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total               78                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data                 14                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                    14                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              31                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 31                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data             11                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total                11                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    31                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                    25                       # number of demand (read+write) hits
system.l2.demand_hits::total                       56                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   31                       # number of overall hits
system.l2.overall_hits::cpu.data                   25                       # number of overall hits
system.l2.overall_hits::total                      56                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data         25925257                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total            25925257                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          2449                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             2449                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          740                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             740                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                2449                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data            25925997                       # number of demand (read+write) misses
system.l2.demand_misses::total               25928446                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               2449                       # number of overall misses
system.l2.overall_misses::cpu.data           25925997                       # number of overall misses
system.l2.overall_misses::total              25928446                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data 1914267011500                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total  1914267011500                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst    182788500                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total    182788500                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     58620500                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     58620500                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst     182788500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data  1914325632000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total     1914508420500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst    182788500                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data 1914325632000                       # number of overall miss cycles
system.l2.overall_miss_latency::total    1914508420500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks     25917238                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total     25917238                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks           78                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total           78                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data       25925271                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total          25925271                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         2480                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           2480                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data          751                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total           751                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              2480                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data          25926022                       # number of demand (read+write) accesses
system.l2.demand_accesses::total             25928502                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             2480                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data         25926022                       # number of overall (read+write) accesses
system.l2.overall_accesses::total            25928502                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.999999                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.999999                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.987500                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.987500                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.985353                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.985353                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.987500                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.999999                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.999998                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.987500                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.999999                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.999998                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 73837.918424                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 73837.918424                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 74638.015517                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 74638.015517                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 79216.891892                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 79216.891892                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 74638.015517                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 73838.071955                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 73838.147512                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 74638.015517                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 73838.071955                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 73838.147512                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks             25859870                       # number of writebacks
system.l2.writebacks::total                  25859870                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks          121                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total           121                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data     25925257                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total       25925257                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         2449                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         2449                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          740                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          740                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           2449                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data       25925997                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total          25928446                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          2449                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data      25925997                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total         25928446                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data 1655014441500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total 1655014441500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst    158298500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total    158298500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     51220500                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     51220500                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst    158298500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data 1655065662000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total 1655223960500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst    158298500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data 1655065662000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total 1655223960500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.999999                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.999999                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.987500                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.987500                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.985353                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.985353                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.987500                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.999999                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.999998                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.987500                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.999999                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.999998                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 63837.918424                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 63837.918424                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 64638.015517                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 64638.015517                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 69216.891892                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 69216.891892                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 64638.015517                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 63838.071955                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 63838.147512                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 64638.015517                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 63838.071955                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 63838.147512                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               3189                       # Transaction distribution
system.membus.trans_dist::WritebackDirty     25859870                       # Transaction distribution
system.membus.trans_dist::CleanEvict              638                       # Transaction distribution
system.membus.trans_dist::ReadExReq          25925257                       # Transaction distribution
system.membus.trans_dist::ReadExResp         25925257                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          3189                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port     77717400                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total     77717400                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               77717400                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port    828613056                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total    828613056                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               828613056                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples          51788954                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                51788954    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            51788954                       # Request fanout histogram
system.membus.reqLayer2.occupancy         77648831000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               3.7                       # Layer utilization (%)
system.membus.respLayer1.occupancy        58745446000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.8                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests     51846410                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests     25917908                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops           2569                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops         2569                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp              3231                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty     51777108                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean           78                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            3678                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq         25925271                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp        25925271                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          2480                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq          751                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         5038                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side     77769874                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total              77774912                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        40928                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    829492160                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              829533088                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                        25862956                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples         51791458                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000050                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.007043                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0               51788889    100.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::1                   2569      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total           51791458                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy        38881863000                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              1.9                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           2480000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy       25926022000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             1.2                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
