
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.095723                       # Number of seconds simulated
sim_ticks                                 95722532500                       # Number of ticks simulated
final_tick                                95722532500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 243635                       # Simulator instruction rate (inst/s)
host_op_rate                                   316797                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              466427621                       # Simulator tick rate (ticks/s)
host_mem_usage                                 838516                       # Number of bytes of host memory used
host_seconds                                   205.23                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      65014684                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           84352                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data          241152                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             325504                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        84352                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         84352                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks          512                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total             512                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst             1318                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data             3768                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                5086                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks             8                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                  8                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             881214                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data            2519281                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               3400495                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        881214                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           881214                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks            5349                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total                 5349                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks            5349                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            881214                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data           2519281                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              3405844                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                        5086                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          8                       # Number of write requests accepted
system.mem_ctrls.readBursts                      5086                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        8                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                 325312                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                     192                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  325504                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                  512                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      3                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           92                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               263                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               218                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               304                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               190                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               341                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               277                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               215                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               284                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               380                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               390                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              445                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              463                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              365                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              320                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              303                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              325                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                   93094888500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  5086                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    8                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    4901                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     165                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      15                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       2                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         2156                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    150.886827                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean    94.924893                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   219.311778                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1608     74.58%     74.58% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          239     11.09%     85.67% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           86      3.99%     89.66% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           61      2.83%     92.49% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           34      1.58%     94.06% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           14      0.65%     94.71% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           25      1.16%     95.87% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            9      0.42%     96.29% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           80      3.71%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         2156                       # Bytes accessed per row activation
system.mem_ctrls.totQLat                     61895750                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat               157202000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                   25415000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     12177.01                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                30927.01                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         3.40                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      3.40                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.01                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.03                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.03                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.03                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       6.80                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                     2927                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 57.58                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                 0.00                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                   18275400.18                       # Average gap between requests
system.mem_ctrls.pageHitRate                    57.49                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                  7749000                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                  4228125                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                16317600                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy           6251728080                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           4090940730                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          53841426000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy            64212389535                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            670.859368                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE  89558514750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF    3196180000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    2961936500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                  8550360                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                  4665375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                23329800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy           6251728080                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           4148633565                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          53790818250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy            64227725430                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            671.019590                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE  89474135250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF    3196180000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    3046316000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   34                       # Number of system calls
system.cpu.numCycles                        191445065                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      65014684                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              62933642                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                2948954                       # Number of float alu accesses
system.cpu.num_func_calls                      164791                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      2606556                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     62933642                       # number of integer instructions
system.cpu.num_fp_insts                       2948954                       # number of float instructions
system.cpu.num_int_register_reads           147293379                       # number of times the integer registers were read
system.cpu.num_int_register_writes           57136532                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              2505840                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2527243                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             19216198                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            26132568                       # number of times the CC registers were written
system.cpu.num_mem_refs                      25502538                       # number of memory refs
system.cpu.num_load_insts                    21863488                       # Number of load instructions
system.cpu.num_store_insts                    3639050                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  191445065                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           2859375                       # Number of branches fetched
system.cpu.op_class::No_OpClass                195781      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  36732995     56.50%     56.80% # Class of executed instruction
system.cpu.op_class::IntMult                    70748      0.11%     56.91% # Class of executed instruction
system.cpu.op_class::IntDiv                    629626      0.97%     57.88% # Class of executed instruction
system.cpu.op_class::FloatAdd                 1882996      2.90%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::MemRead                 21863488     33.63%     94.40% # Class of executed instruction
system.cpu.op_class::MemWrite                 3639050      5.60%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   65014684                       # Class of executed instruction
system.cpu.dcache.tags.replacements             22478                       # number of replacements
system.cpu.dcache.tags.tagsinuse          1998.194580                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            25478559                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             24526                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           1038.838743                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle       11250792500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1998.194580                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.975681                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.975681                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            7                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           16                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3         1548                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          474                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          51030696                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         51030696                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     21855013                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        21855013                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3621800                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3621800                       # number of WriteReq hits
system.cpu.dcache.SoftPFReq_hits::cpu.data         1746                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total          1746                       # number of SoftPFReq hits
system.cpu.dcache.demand_hits::cpu.data      25476813                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         25476813                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     25478559                       # number of overall hits
system.cpu.dcache.overall_hits::total        25478559                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         6028                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          6028                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        17298                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        17298                       # number of WriteReq misses
system.cpu.dcache.SoftPFReq_misses::cpu.data         1200                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total         1200                       # number of SoftPFReq misses
system.cpu.dcache.demand_misses::cpu.data        23326                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          23326                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        24526                       # number of overall misses
system.cpu.dcache.overall_misses::total         24526                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    122509500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    122509500                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    428394500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    428394500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    550904000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    550904000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    550904000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    550904000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000276                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000276                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.004753                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.004753                       # miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::cpu.data     0.407332                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.407332                       # miss rate for SoftPFReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000915                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000915                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000962                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000962                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 20323.407432                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 20323.407432                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 24765.550931                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 24765.550931                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 23617.594101                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 23617.594101                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 22462.040284                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 22462.040284                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs         1774                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                34                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    52.176471                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks        21586                       # number of writebacks
system.cpu.dcache.writebacks::total             21586                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         6028                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         6028                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        17298                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        17298                       # number of WriteReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::cpu.data         1200                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total         1200                       # number of SoftPFReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        23326                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        23326                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        24526                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        24526                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    116481500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    116481500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    411096500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    411096500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::cpu.data     36708000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total     36708000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    527578000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    527578000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    564286000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    564286000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000276                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000276                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.004753                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.004753                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::cpu.data     0.407332                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.407332                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000915                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000915                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000962                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000962                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 19323.407432                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 19323.407432                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 23765.550931                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 23765.550931                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::cpu.data        30590                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total        30590                       # average SoftPFReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 22617.594101                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 22617.594101                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 23007.665335                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 23007.665335                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements              1937                       # number of replacements
system.cpu.icache.tags.tagsinuse          1048.596186                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            69564875                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              2993                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          23242.524223                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  1048.596186                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.512010                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.512010                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1056                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           12                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         1043                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.515625                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          69570861                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         69570861                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     69564875                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        69564875                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      69564875                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         69564875                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     69564875                       # number of overall hits
system.cpu.icache.overall_hits::total        69564875                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         2993                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          2993                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         2993                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           2993                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         2993                       # number of overall misses
system.cpu.icache.overall_misses::total          2993                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    126439500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    126439500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    126439500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    126439500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    126439500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    126439500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     69567868                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     69567868                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     69567868                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     69567868                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000043                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000043                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000043                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000043                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000043                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000043                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 42245.071834                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 42245.071834                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 42245.071834                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 42245.071834                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 42245.071834                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 42245.071834                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks         1937                       # number of writebacks
system.cpu.icache.writebacks::total              1937                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         2993                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         2993                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         2993                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         2993                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         2993                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         2993                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    123446500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    123446500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    123446500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    123446500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    123446500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    123446500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000043                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000043                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000043                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000043                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000043                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000043                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 41245.071834                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 41245.071834                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 41245.071834                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 41245.071834                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 41245.071834                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 41245.071834                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                       294                       # number of replacements
system.l2.tags.tagsinuse                  3159.199605                       # Cycle average of tags in use
system.l2.tags.total_refs                       16522                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                      3264                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      5.061887                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     1425.333860                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1101.203324                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        632.662421                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.086995                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.067212                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.038615                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.192822                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          2970                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1            7                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2            7                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          604                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         2349                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.181274                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                     72495                       # Number of tag accesses
system.l2.tags.data_accesses                    72495                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks        21586                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            21586                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks         1937                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total             1937                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              14517                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 14517                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst            1675                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total               1675                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data           6241                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total              6241                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                  1675                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 20758                       # number of demand (read+write) hits
system.l2.demand_hits::total                    22433                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                 1675                       # number of overall hits
system.l2.overall_hits::cpu.data                20758                       # number of overall hits
system.l2.overall_hits::total                   22433                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data             2781                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                2781                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          1318                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             1318                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          987                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             987                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                1318                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                3768                       # number of demand (read+write) misses
system.l2.demand_misses::total                   5086                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               1318                       # number of overall misses
system.l2.overall_misses::cpu.data               3768                       # number of overall misses
system.l2.overall_misses::total                  5086                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data    232699000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total     232699000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst    101366000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total    101366000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     76816500                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     76816500                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst     101366000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data     309515500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total        410881500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst    101366000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data    309515500                       # number of overall miss cycles
system.l2.overall_miss_latency::total       410881500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks        21586                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        21586                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks         1937                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total         1937                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          17298                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             17298                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         2993                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           2993                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data         7228                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total          7228                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              2993                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             24526                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                27519                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             2993                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            24526                       # number of overall (read+write) accesses
system.l2.overall_accesses::total               27519                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.160770                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.160770                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.440361                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.440361                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.136552                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.136552                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.440361                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.153633                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.184818                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.440361                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.153633                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.184818                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 83674.577490                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 83674.577490                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 76908.952959                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 76908.952959                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 77828.267477                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 77828.267477                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 76908.952959                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 82143.179406                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 80786.767597                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 76908.952959                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 82143.179406                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 80786.767597                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks                    8                       # number of writebacks
system.l2.writebacks::total                         8                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks           50                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total            50                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data         2781                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total           2781                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         1318                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         1318                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          987                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          987                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           1318                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data           3768                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total              5086                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          1318                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data          3768                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total             5086                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data    204889000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total    204889000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     88186000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     88186000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     66946500                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     66946500                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     88186000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data    271835500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total    360021500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     88186000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data    271835500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total    360021500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.160770                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.160770                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.440361                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.440361                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.136552                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.136552                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.440361                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.153633                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.184818                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.440361                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.153633                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.184818                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 73674.577490                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 73674.577490                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 66908.952959                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 66908.952959                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 67828.267477                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 67828.267477                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 66908.952959                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 72143.179406                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 70786.767597                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 66908.952959                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 72143.179406                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 70786.767597                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               2305                       # Transaction distribution
system.membus.trans_dist::WritebackDirty            8                       # Transaction distribution
system.membus.trans_dist::CleanEvict               92                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2781                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2781                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2305                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port        10272                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total        10272                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  10272                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       326016                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       326016                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  326016                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples              5186                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    5186    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                5186                       # Request fanout histogram
system.membus.reqLayer2.occupancy             5346500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy           27208000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests        51934                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests        24415                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            244                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          244                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp             10221                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty        21594                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean         1937                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            1177                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            17298                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           17298                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          2993                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq         7228                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         7923                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side        71529                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                 79452                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side       315520                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      2951168                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                3266688                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                             294                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples            27813                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.008809                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.093443                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                  27568     99.12%     99.12% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    245      0.88%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total              27813                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy           49490000                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.1                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           4489500                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy          36789000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
