
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.096235                       # Number of seconds simulated
sim_ticks                                 96235194500                       # Number of ticks simulated
final_tick                                96235194500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 262705                       # Simulator instruction rate (inst/s)
host_op_rate                                   341593                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              505628398                       # Simulator tick rate (ticks/s)
host_mem_usage                                 838516                       # Number of bytes of host memory used
host_seconds                                   190.33                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      65014684                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           84288                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data          242048                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             326336                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        84288                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         84288                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks         2048                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total            2048                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst             1317                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data             3782                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                5099                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks            32                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                 32                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             875854                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data            2515171                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               3391026                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        875854                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           875854                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks           21281                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total                21281                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks           21281                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            875854                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data           2515171                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              3412307                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                        5099                       # Number of read requests accepted
system.mem_ctrls.writeReqs                         32                       # Number of write requests accepted
system.mem_ctrls.readBursts                      5099                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                       32                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                 325248                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1088                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  326336                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 2048                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                     17                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           91                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               263                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               218                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               304                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               190                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               341                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               277                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               215                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               283                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               380                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               390                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              445                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              463                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              365                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              320                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              303                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              325                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                   93580454500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  5099                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                   32                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    4900                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     166                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      15                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       1                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         2157                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    150.787204                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean    94.809591                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   219.344371                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1616     74.92%     74.92% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          233     10.80%     85.72% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           86      3.99%     89.71% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           61      2.83%     92.54% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           31      1.44%     93.97% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           16      0.74%     94.71% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           26      1.21%     95.92% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            8      0.37%     96.29% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           80      3.71%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         2157                       # Bytes accessed per row activation
system.mem_ctrls.totQLat                     56801750                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat               152089250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                   25410000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     11177.05                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                29927.05                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         3.38                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      3.39                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.02                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.03                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.03                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.03                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      30.16                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                     2925                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 57.56                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                 0.00                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                   18238248.78                       # Average gap between requests
system.mem_ctrls.pageHitRate                    57.20                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                  7718760                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                  4211625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                16309800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy           6285293040                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           4377438405                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          53898447750                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy            64589419380                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            671.194815                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE  89652693750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF    3213340000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    3364490000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                  8588160                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                  4686000                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                23329800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy           6285293040                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           4568038425                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          53731254750                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy            64621190175                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            671.524968                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE  89374008250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF    3213340000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    3643175500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   34                       # Number of system calls
system.cpu.numCycles                        192470389                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      65014684                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              62933642                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                2948954                       # Number of float alu accesses
system.cpu.num_func_calls                      164791                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      2606556                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     62933642                       # number of integer instructions
system.cpu.num_fp_insts                       2948954                       # number of float instructions
system.cpu.num_int_register_reads           147293379                       # number of times the integer registers were read
system.cpu.num_int_register_writes           57136532                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              2505840                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2527243                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             19216198                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            26132568                       # number of times the CC registers were written
system.cpu.num_mem_refs                      25502538                       # number of memory refs
system.cpu.num_load_insts                    21863488                       # Number of load instructions
system.cpu.num_store_insts                    3639050                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  192470389                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           2859375                       # Number of branches fetched
system.cpu.op_class::No_OpClass                195781      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  36732995     56.50%     56.80% # Class of executed instruction
system.cpu.op_class::IntMult                    70748      0.11%     56.91% # Class of executed instruction
system.cpu.op_class::IntDiv                    629626      0.97%     57.88% # Class of executed instruction
system.cpu.op_class::FloatAdd                 1882996      2.90%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::MemRead                 21863488     33.63%     94.40% # Class of executed instruction
system.cpu.op_class::MemWrite                 3639050      5.60%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   65014684                       # Class of executed instruction
system.cpu.dcache.tags.replacements             70700                       # number of replacements
system.cpu.dcache.tags.tagsinuse           255.844247                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            25432129                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             70956                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            358.421120                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle         689077500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   255.844247                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999392                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999392                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          256                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           48                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          189                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3           15                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          51077126                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         51077126                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     21838908                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        21838908                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3593221                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3593221                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      25432129                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         25432129                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     25432129                       # number of overall hits
system.cpu.dcache.overall_hits::total        25432129                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        22133                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         22133                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        45877                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        45877                       # number of WriteReq misses
system.cpu.dcache.SoftPFReq_misses::cpu.data         2946                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total         2946                       # number of SoftPFReq misses
system.cpu.dcache.demand_misses::cpu.data        68010                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          68010                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        70956                       # number of overall misses
system.cpu.dcache.overall_misses::total         70956                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    333588000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    333588000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    795298500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    795298500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   1128886500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   1128886500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   1128886500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   1128886500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001012                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001012                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.012607                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.012607                       # miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::cpu.data            1                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total            1                       # miss rate for SoftPFReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.002667                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.002667                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.002782                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.002782                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 15071.973976                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 15071.973976                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 17335.451315                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 17335.451315                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 16598.831054                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 16598.831054                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 15909.669373                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 15909.669373                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs         3424                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs               146                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    23.452055                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks        68852                       # number of writebacks
system.cpu.dcache.writebacks::total             68852                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data        22133                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total        22133                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        45877                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        45877                       # number of WriteReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::cpu.data         2946                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total         2946                       # number of SoftPFReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        68010                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        68010                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        70956                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        70956                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    311455000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    311455000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    749421500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    749421500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::cpu.data     57585000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total     57585000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   1060876500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   1060876500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   1118461500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   1118461500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.001012                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.001012                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.012607                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.012607                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total            1                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.002667                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.002667                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.002782                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.002782                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 14071.973976                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 14071.973976                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 16335.451315                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 16335.451315                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::cpu.data 19546.843177                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 19546.843177                       # average SoftPFReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 15598.831054                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 15598.831054                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 15762.747336                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 15762.747336                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements               161                       # number of replacements
system.cpu.icache.tags.tagsinuse          1158.238084                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            69566540                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1328                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          52384.442771                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  1158.238084                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.565546                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.565546                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1167                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            3                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         1164                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.569824                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         139137064                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        139137064                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     69566540                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        69566540                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      69566540                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         69566540                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     69566540                       # number of overall hits
system.cpu.icache.overall_hits::total        69566540                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         1328                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1328                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         1328                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1328                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         1328                       # number of overall misses
system.cpu.icache.overall_misses::total          1328                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    103481500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    103481500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    103481500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    103481500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    103481500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    103481500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     69567868                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     69567868                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     69567868                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     69567868                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000019                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000019                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000019                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000019                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 77922.816265                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 77922.816265                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 77922.816265                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 77922.816265                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 77922.816265                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 77922.816265                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks          161                       # number of writebacks
system.cpu.icache.writebacks::total               161                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         1328                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1328                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         1328                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1328                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         1328                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1328                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    102153500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    102153500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    102153500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    102153500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    102153500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    102153500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 76922.816265                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 76922.816265                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 76922.816265                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 76922.816265                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 76922.816265                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 76922.816265                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                       319                       # number of replacements
system.l2.tags.tagsinuse                  4340.272458                       # Cycle average of tags in use
system.l2.tags.total_refs                       86947                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                      4951                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                     17.561503                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     2655.166706                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1101.054057                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        584.051695                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.162059                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.067203                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.035648                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.264909                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          4632                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           42                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2          203                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         2130                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         2253                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.282715                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                    193973                       # Number of tag accesses
system.l2.tags.data_accesses                   193973                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks        68852                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            68852                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks          161                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total              161                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              43095                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 43095                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              11                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 11                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          24079                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             24079                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    11                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 67174                       # number of demand (read+write) hits
system.l2.demand_hits::total                    67185                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   11                       # number of overall hits
system.l2.overall_hits::cpu.data                67174                       # number of overall hits
system.l2.overall_hits::total                   67185                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data             2782                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                2782                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          1317                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             1317                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data         1000                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total            1000                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                1317                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                3782                       # number of demand (read+write) misses
system.l2.demand_misses::total                   5099                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               1317                       # number of overall misses
system.l2.overall_misses::cpu.data               3782                       # number of overall misses
system.l2.overall_misses::total                  5099                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data    227801000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total     227801000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst    100044000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total    100044000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     78586000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     78586000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst     100044000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data     306387000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total        406431000                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst    100044000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data    306387000                       # number of overall miss cycles
system.l2.overall_miss_latency::total       406431000                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks        68852                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        68852                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks          161                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total          161                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          45877                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             45877                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         1328                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           1328                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        25079                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         25079                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              1328                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             70956                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                72284                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             1328                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            70956                       # number of overall (read+write) accesses
system.l2.overall_accesses::total               72284                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.060640                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.060640                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.991717                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.991717                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.039874                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.039874                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.991717                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.053301                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.070541                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.991717                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.053301                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.070541                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 81883.896477                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 81883.896477                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 75963.553531                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 75963.553531                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data        78586                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total        78586                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 75963.553531                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 81011.898466                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 79707.981957                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 75963.553531                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 81011.898466                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 79707.981957                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks                   32                       # number of writebacks
system.l2.writebacks::total                        32                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks            4                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total             4                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data         2782                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total           2782                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         1317                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         1317                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data         1000                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total         1000                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           1317                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data           3782                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total              5099                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          1317                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data          3782                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total             5099                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data    199981000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total    199981000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     86874000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     86874000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     68586000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     68586000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     86874000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data    268567000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total    355441000                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     86874000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data    268567000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total    355441000                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.060640                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.060640                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.991717                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.039874                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.039874                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.053301                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.070541                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.053301                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.070541                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 71883.896477                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 71883.896477                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 65963.553531                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 65963.553531                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data        68586                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total        68586                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 65963.553531                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 71011.898466                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 69707.981957                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 65963.553531                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 71011.898466                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 69707.981957                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               2317                       # Transaction distribution
system.membus.trans_dist::WritebackDirty           32                       # Transaction distribution
system.membus.trans_dist::CleanEvict               91                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2782                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2782                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2317                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port        10321                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total        10321                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  10321                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       328384                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       328384                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  328384                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples              5222                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    5222    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                5222                       # Request fanout histogram
system.membus.reqLayer2.occupancy             5629500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy           27283000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests       143145                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests        70861                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            200                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          200                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp             26407                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty        68884                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean          161                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            2135                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            45877                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           45877                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          1328                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        25079                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         2817                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side       212612                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                215429                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        95296                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      8947712                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                9043008                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                             319                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples            72603                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.002755                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.052413                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                  72403     99.72%     99.72% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    200      0.28%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total              72603                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy          140585500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.1                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1992000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy         106434000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.1                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
