
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.095785                       # Number of seconds simulated
sim_ticks                                 95785251500                       # Number of ticks simulated
final_tick                                95785251500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 228900                       # Simulator instruction rate (inst/s)
host_op_rate                                   297637                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              438505071                       # Simulator tick rate (ticks/s)
host_mem_usage                                 838516                       # Number of bytes of host memory used
host_seconds                                   218.44                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      65014684                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           84288                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data          241088                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             325376                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        84288                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         84288                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks          576                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total             576                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst             1317                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data             3767                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                5084                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks             9                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                  9                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             879968                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data            2516964                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               3396932                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        879968                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           879968                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks            6013                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total                 6013                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks            6013                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            879968                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data           2516964                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              3402946                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                        5084                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          9                       # Number of write requests accepted
system.mem_ctrls.readBursts                      5084                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        9                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                 325248                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                     128                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  325376                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                  576                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      2                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           81                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               263                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               218                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               304                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               190                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               341                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               277                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               215                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               283                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               380                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               390                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              445                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              463                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              365                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              320                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              303                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              325                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                   93155927500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  5084                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    9                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    4899                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     164                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      16                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       3                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         2152                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    151.137546                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean    94.911678                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   220.301200                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1606     74.63%     74.63% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          239     11.11%     85.73% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           88      4.09%     89.82% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           57      2.65%     92.47% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           32      1.49%     93.96% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           14      0.65%     94.61% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           24      1.12%     95.72% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           13      0.60%     96.33% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           79      3.67%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         2152                       # Bytes accessed per row activation
system.mem_ctrls.totQLat                     59752750                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat               155040250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                   25410000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     11757.72                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                30507.72                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         3.40                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      3.40                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.01                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.03                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.03                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.03                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       7.96                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                     2930                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 57.65                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                 0.00                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                   18290973.39                       # Average gap between requests
system.mem_ctrls.pageHitRate                    57.55                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                  7718760                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                  4211625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                16309800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy           6255796560                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           4341162465                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          53659307250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy            64284506460                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            671.176025                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE  89254836750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF    3198260000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    3325824500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                  8550360                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                  4665375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                23329800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy           6255796560                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           4539430125                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          53485388250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy            64317160470                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            671.516957                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE  88965069750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF    3198260000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    3615591500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   34                       # Number of system calls
system.cpu.numCycles                        191570503                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      65014684                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              62933642                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                2948954                       # Number of float alu accesses
system.cpu.num_func_calls                      164791                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      2606556                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     62933642                       # number of integer instructions
system.cpu.num_fp_insts                       2948954                       # number of float instructions
system.cpu.num_int_register_reads           147293379                       # number of times the integer registers were read
system.cpu.num_int_register_writes           57136532                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              2505840                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2527243                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             19216198                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            26132568                       # number of times the CC registers were written
system.cpu.num_mem_refs                      25502538                       # number of memory refs
system.cpu.num_load_insts                    21863488                       # Number of load instructions
system.cpu.num_store_insts                    3639050                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  191570503                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           2859375                       # Number of branches fetched
system.cpu.op_class::No_OpClass                195781      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  36732995     56.50%     56.80% # Class of executed instruction
system.cpu.op_class::IntMult                    70748      0.11%     56.91% # Class of executed instruction
system.cpu.op_class::IntDiv                    629626      0.97%     57.88% # Class of executed instruction
system.cpu.op_class::FloatAdd                 1882996      2.90%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::MemRead                 21863488     33.63%     94.40% # Class of executed instruction
system.cpu.op_class::MemWrite                 3639050      5.60%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   65014684                       # Class of executed instruction
system.cpu.dcache.tags.replacements             29827                       # number of replacements
system.cpu.dcache.tags.tagsinuse          1990.450157                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            25471210                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             31875                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            799.096784                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle       11247956500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1990.450157                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.971899                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.971899                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           15                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           85                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          867                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4         1078                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          25534960                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         25534960                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     21851579                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        21851579                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3618122                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3618122                       # number of WriteReq hits
system.cpu.dcache.SoftPFReq_hits::cpu.data         1509                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total          1509                       # number of SoftPFReq hits
system.cpu.dcache.demand_hits::cpu.data      25469701                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         25469701                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     25471210                       # number of overall hits
system.cpu.dcache.overall_hits::total        25471210                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         9462                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          9462                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        20976                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        20976                       # number of WriteReq misses
system.cpu.dcache.SoftPFReq_misses::cpu.data         1437                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total         1437                       # number of SoftPFReq misses
system.cpu.dcache.demand_misses::cpu.data        30438                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          30438                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        31875                       # number of overall misses
system.cpu.dcache.overall_misses::total         31875                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    167805000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    167805000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    473008500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    473008500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data    640813500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    640813500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data    640813500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    640813500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000433                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000433                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.005764                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.005764                       # miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::cpu.data     0.487780                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.487780                       # miss rate for SoftPFReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.001194                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.001194                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.001250                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.001250                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 17734.622701                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 17734.622701                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 22549.985698                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 22549.985698                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 21053.075103                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 21053.075103                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 20103.952941                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 20103.952941                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs         2310                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                44                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    52.500000                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks        28891                       # number of writebacks
system.cpu.dcache.writebacks::total             28891                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         9462                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         9462                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        20976                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        20976                       # number of WriteReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::cpu.data         1437                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total         1437                       # number of SoftPFReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        30438                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        30438                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        31875                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        31875                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    158343000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    158343000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    452032500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    452032500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::cpu.data     40277000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total     40277000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data    610375500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    610375500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data    650652500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    650652500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000433                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000433                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.005764                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.005764                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::cpu.data     0.487780                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.487780                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.001194                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.001194                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.001250                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.001250                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 16734.622701                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 16734.622701                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 21549.985698                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 21549.985698                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::cpu.data 28028.531663                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 28028.531663                       # average SoftPFReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 20053.075103                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 20053.075103                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 20412.627451                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 20412.627451                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements               161                       # number of replacements
system.cpu.icache.tags.tagsinuse          1158.232458                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            69566540                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1328                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          52384.442771                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  1158.232458                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.565543                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.565543                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1167                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            3                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         1164                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.569824                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         139137064                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        139137064                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     69566540                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        69566540                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      69566540                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         69566540                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     69566540                       # number of overall hits
system.cpu.icache.overall_hits::total        69566540                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         1328                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1328                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         1328                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1328                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         1328                       # number of overall misses
system.cpu.icache.overall_misses::total          1328                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    104443000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    104443000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    104443000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    104443000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    104443000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    104443000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     69567868                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     69567868                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     69567868                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     69567868                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000019                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000019                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000019                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000019                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 78646.837349                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 78646.837349                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 78646.837349                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 78646.837349                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 78646.837349                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 78646.837349                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks          161                       # number of writebacks
system.cpu.icache.writebacks::total               161                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         1328                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1328                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         1328                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1328                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         1328                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1328                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    103115000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    103115000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    103115000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    103115000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    103115000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    103115000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 77646.837349                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 77646.837349                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 77646.837349                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 77646.837349                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 77646.837349                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 77646.837349                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                       294                       # number of replacements
system.l2.tags.tagsinuse                  2733.040716                       # Cycle average of tags in use
system.l2.tags.total_refs                       22071                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                      3225                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      6.843721                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     1016.012305                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1099.797053                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        617.231358                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.062012                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.067126                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.037673                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.166812                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          2931                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           15                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2           77                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          830                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         2006                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.178894                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                     87391                       # Number of tag accesses
system.l2.tags.data_accesses                    87391                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks        28891                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            28891                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks          161                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total              161                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              18195                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 18195                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              11                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 11                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data           9913                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total              9913                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    11                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 28108                       # number of demand (read+write) hits
system.l2.demand_hits::total                    28119                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   11                       # number of overall hits
system.l2.overall_hits::cpu.data                28108                       # number of overall hits
system.l2.overall_hits::total                   28119                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data             2781                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                2781                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          1317                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             1317                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          986                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             986                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                1317                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                3767                       # number of demand (read+write) misses
system.l2.demand_misses::total                   5084                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               1317                       # number of overall misses
system.l2.overall_misses::cpu.data               3767                       # number of overall misses
system.l2.overall_misses::total                  5084                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data    229475500                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total     229475500                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst    101005000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total    101005000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     78185000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     78185000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst     101005000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data     307660500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total        408665500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst    101005000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data    307660500                       # number of overall miss cycles
system.l2.overall_miss_latency::total       408665500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks        28891                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        28891                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks          161                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total          161                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          20976                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             20976                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         1328                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           1328                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        10899                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         10899                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              1328                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             31875                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                33203                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             1328                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            31875                       # number of overall (read+write) accesses
system.l2.overall_accesses::total               33203                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.132580                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.132580                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.991717                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.991717                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.090467                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.090467                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.991717                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.118180                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.153119                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.991717                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.118180                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.153119                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 82515.462064                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 82515.462064                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 76693.242217                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 76693.242217                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 79295.131846                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 79295.131846                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 76693.242217                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 81672.551102                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 80382.671125                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 76693.242217                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 81672.551102                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 80382.671125                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks                    9                       # number of writebacks
system.l2.writebacks::total                         9                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks            6                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total             6                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data         2781                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total           2781                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         1317                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         1317                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          986                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          986                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           1317                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data           3767                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total              5084                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          1317                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data          3767                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total             5084                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data    201665500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total    201665500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     87835000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     87835000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     68325000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     68325000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     87835000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data    269990500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total    357825500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     87835000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data    269990500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total    357825500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.132580                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.132580                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.991717                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.090467                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.090467                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.118180                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.153119                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.118180                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.153119                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 72515.462064                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 72515.462064                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 66693.242217                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 66693.242217                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 69295.131846                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 69295.131846                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 66693.242217                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 71672.551102                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 70382.671125                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 66693.242217                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 71672.551102                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 70382.671125                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               2303                       # Transaction distribution
system.membus.trans_dist::WritebackDirty            9                       # Transaction distribution
system.membus.trans_dist::CleanEvict               81                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2781                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2781                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2303                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port        10258                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total        10258                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  10258                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       325952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       325952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  325952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples              5174                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    5174    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                5174                       # Request fanout histogram
system.membus.reqLayer2.occupancy             5371500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy           27200250                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests        63191                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests        29988                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            210                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          210                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp             12227                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty        28900                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean          161                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            1220                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            20976                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           20976                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          1328                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        10899                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         2817                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side        93576                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                 96393                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        95296                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      3889024                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                3984320                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                             294                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples            33497                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.006299                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.079118                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                  33286     99.37%     99.37% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    211      0.63%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total              33497                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy           60647500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.1                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1992000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy          47812500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
