
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.096541                       # Number of seconds simulated
sim_ticks                                 96541188500                       # Number of ticks simulated
final_tick                                96541188500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 256994                       # Simulator instruction rate (inst/s)
host_op_rate                                   334168                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              496210645                       # Simulator tick rate (ticks/s)
host_mem_usage                                 838520                       # Number of bytes of host memory used
host_seconds                                   194.56                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      65014684                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           84288                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data          242944                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             327232                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        84288                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         84288                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks         2944                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total            2944                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst             1317                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data             3796                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                5113                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks            46                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                 46                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             873078                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data            2516480                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               3389558                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        873078                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           873078                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks           30495                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total                30495                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks           30495                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            873078                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data           2516480                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              3420053                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                        5113                       # Number of read requests accepted
system.mem_ctrls.writeReqs                         46                       # Number of write requests accepted
system.mem_ctrls.readBursts                      5113                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                       46                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                 325696                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1536                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                    1152                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  327232                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 2944                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                     24                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           92                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               263                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               218                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               304                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               190                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               341                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               277                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               215                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               283                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               386                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9               390                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10              446                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11              463                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              365                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              320                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              303                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15              325                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 1                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                15                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 2                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                   93871736500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  5113                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                   46                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    4907                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     165                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                      15                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       2                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      2                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         2167                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    150.829719                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean    94.593005                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   220.347522                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1628     75.13%     75.13% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          228     10.52%     85.65% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           98      4.52%     90.17% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           50      2.31%     92.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           25      1.15%     93.63% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           15      0.69%     94.32% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           32      1.48%     95.80% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           17      0.78%     96.59% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           74      3.41%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         2167                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples            1                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean           3691                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean   3691.000000                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev           nan                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::3584-3711            1    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total             1                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples            1                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean             18                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     18.000000                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev           nan                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                1    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total             1                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                     50667500                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat               146086250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                   25445000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                      9956.28                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                28706.28                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         3.37                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.01                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      3.39                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.03                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.03                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.03                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.03                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.85                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                     2925                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                      15                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 57.48                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                32.61                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                   18195723.30                       # Average gap between requests
system.mem_ctrls.pageHitRate                    57.25                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                  7749000                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                  4228125                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                16309800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                   6480                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy           6305126880                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy           4292974665                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          54154737000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy            64781131950                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            671.069420                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE  90079136000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF    3223480000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT    3231571500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                  8633520                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                  4710750                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                23384400                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                 110160                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy           6305126880                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy           4449400335                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          54017521500                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy            64808887545                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            671.356941                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE  89850585500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF    3223480000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT    3460122000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   34                       # Number of system calls
system.cpu.numCycles                        193082377                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      65014684                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              62933642                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                2948954                       # Number of float alu accesses
system.cpu.num_func_calls                      164791                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      2606556                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     62933642                       # number of integer instructions
system.cpu.num_fp_insts                       2948954                       # number of float instructions
system.cpu.num_int_register_reads           147293379                       # number of times the integer registers were read
system.cpu.num_int_register_writes           57136532                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              2505840                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2527243                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             19216198                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            26132568                       # number of times the CC registers were written
system.cpu.num_mem_refs                      25502538                       # number of memory refs
system.cpu.num_load_insts                    21863488                       # Number of load instructions
system.cpu.num_store_insts                    3639050                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  193082377                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           2859375                       # Number of branches fetched
system.cpu.op_class::No_OpClass                195781      0.30%      0.30% # Class of executed instruction
system.cpu.op_class::IntAlu                  36732995     56.50%     56.80% # Class of executed instruction
system.cpu.op_class::IntMult                    70748      0.11%     56.91% # Class of executed instruction
system.cpu.op_class::IntDiv                    629626      0.97%     57.88% # Class of executed instruction
system.cpu.op_class::FloatAdd                 1882996      2.90%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     60.77% # Class of executed instruction
system.cpu.op_class::MemRead                 21863488     33.63%     94.40% # Class of executed instruction
system.cpu.op_class::MemWrite                 3639050      5.60%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   65014684                       # Class of executed instruction
system.cpu.dcache.tags.replacements             96764                       # number of replacements
system.cpu.dcache.tags.tagsinuse           127.974630                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            25406193                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             96892                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            262.211462                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle         102971500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   127.974630                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999802                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999802                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          128                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            6                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           50                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           72                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          51103062                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         51103062                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     21817953                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        21817953                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3588240                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3588240                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      25406193                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         25406193                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     25406193                       # number of overall hits
system.cpu.dcache.overall_hits::total        25406193                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        43088                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         43088                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        50858                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        50858                       # number of WriteReq misses
system.cpu.dcache.SoftPFReq_misses::cpu.data         2946                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total         2946                       # number of SoftPFReq misses
system.cpu.dcache.demand_misses::cpu.data        93946                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          93946                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        96892                       # number of overall misses
system.cpu.dcache.overall_misses::total         96892                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    605223000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    605223000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    853600000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    853600000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   1458823000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   1458823000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   1458823000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   1458823000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     21861041                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3639098                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::cpu.data         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total         2946                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     25500139                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     25503085                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001971                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001971                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.013975                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.013975                       # miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::cpu.data            1                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total            1                       # miss rate for SoftPFReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.003684                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.003684                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.003799                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.003799                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 14046.207761                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 14046.207761                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 16783.986787                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 16783.986787                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 15528.314138                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 15528.314138                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 15056.175948                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 15056.175948                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs         3874                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs               146                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    26.534247                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks        92818                       # number of writebacks
system.cpu.dcache.writebacks::total             92818                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data        43088                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total        43088                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        50858                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        50858                       # number of WriteReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::cpu.data         2946                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total         2946                       # number of SoftPFReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        93946                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        93946                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        96892                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        96892                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    562135000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    562135000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    802742000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    802742000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::cpu.data     57557000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total     57557000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   1364877000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   1364877000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   1422434000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   1422434000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.001971                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.001971                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.013975                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.013975                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total            1                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.003684                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.003684                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.003799                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.003799                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 13046.207761                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 13046.207761                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 15783.986787                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 15783.986787                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::cpu.data 19537.338764                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 19537.338764                       # average SoftPFReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 14528.314138                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 14528.314138                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 14680.613467                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 14680.613467                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements               161                       # number of replacements
system.cpu.icache.tags.tagsinuse          1158.184024                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            69566540                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1328                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          52384.442771                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  1158.184024                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.565520                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.565520                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1167                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            3                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         1164                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.569824                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         139137064                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        139137064                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     69566540                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        69566540                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      69566540                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         69566540                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     69566540                       # number of overall hits
system.cpu.icache.overall_hits::total        69566540                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         1328                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1328                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         1328                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1328                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         1328                       # number of overall misses
system.cpu.icache.overall_misses::total          1328                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    105255500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    105255500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    105255500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    105255500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    105255500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    105255500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     69567868                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     69567868                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     69567868                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     69567868                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     69567868                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000019                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000019                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000019                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000019                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 79258.659639                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 79258.659639                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 79258.659639                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 79258.659639                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 79258.659639                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 79258.659639                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks          161                       # number of writebacks
system.cpu.icache.writebacks::total               161                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         1328                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1328                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         1328                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1328                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         1328                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1328                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    103927500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    103927500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    103927500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    103927500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    103927500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    103927500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 78258.659639                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 78258.659639                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 78258.659639                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 78258.659639                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 78258.659639                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 78258.659639                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                       329                       # number of replacements
system.l2.tags.tagsinuse                  4438.916436                       # Cycle average of tags in use
system.l2.tags.total_refs                      136848                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                      5065                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                     27.018361                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     2748.287412                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1104.068818                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        586.560206                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.167742                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.067387                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.035801                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.270930                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          4736                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            3                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           34                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2          316                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         2134                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         2249                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.289062                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                    251068                       # Number of tag accesses
system.l2.tags.data_accesses                   251068                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks        92818                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            92818                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks          161                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total              161                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              48076                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 48076                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              11                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 11                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          45020                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             45020                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    11                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 93096                       # number of demand (read+write) hits
system.l2.demand_hits::total                    93107                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   11                       # number of overall hits
system.l2.overall_hits::cpu.data                93096                       # number of overall hits
system.l2.overall_hits::total                   93107                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data             2782                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                2782                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          1317                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             1317                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data         1014                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total            1014                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                1317                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                3796                       # number of demand (read+write) misses
system.l2.demand_misses::total                   5113                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               1317                       # number of overall misses
system.l2.overall_misses::cpu.data               3796                       # number of overall misses
system.l2.overall_misses::total                  5113                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data    221326500                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total     221326500                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst    101817500                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total    101817500                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     77924000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     77924000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst     101817500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data     299250500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total        401068000                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst    101817500                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data    299250500                       # number of overall miss cycles
system.l2.overall_miss_latency::total       401068000                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks        92818                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        92818                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks          161                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total          161                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          50858                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             50858                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         1328                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           1328                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        46034                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         46034                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              1328                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             96892                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                98220                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             1328                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            96892                       # number of overall (read+write) accesses
system.l2.overall_accesses::total               98220                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.054701                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.054701                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.991717                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.991717                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.022027                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.022027                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.991717                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.039178                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.052057                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.991717                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.039178                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.052057                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 79556.613947                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 79556.613947                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 77310.174639                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 77310.174639                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 76848.126233                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 76848.126233                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 77310.174639                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 78833.113804                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 78440.837082                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 77310.174639                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 78833.113804                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 78440.837082                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks                   46                       # number of writebacks
system.l2.writebacks::total                        46                       # number of writebacks
system.l2.ReadExReq_mshr_misses::cpu.data         2782                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total           2782                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         1317                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         1317                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data         1014                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total         1014                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           1317                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data           3796                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total              5113                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          1317                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data          3796                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total             5113                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data    193506500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total    193506500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     88647500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     88647500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     67784000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     67784000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     88647500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data    261290500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total    349938000                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     88647500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data    261290500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total    349938000                       # number of overall MSHR miss cycles
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.054701                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.054701                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.991717                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.022027                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.022027                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.039178                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.052057                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.991717                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.039178                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.052057                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 69556.613947                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 69556.613947                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 67310.174639                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 67310.174639                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 66848.126233                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 66848.126233                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 67310.174639                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 68833.113804                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 68440.837082                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 67310.174639                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 68833.113804                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 68440.837082                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               2331                       # Transaction distribution
system.membus.trans_dist::WritebackDirty           46                       # Transaction distribution
system.membus.trans_dist::CleanEvict               92                       # Transaction distribution
system.membus.trans_dist::ReadExReq              2782                       # Transaction distribution
system.membus.trans_dist::ReadExResp             2782                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2331                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port        10364                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total        10364                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  10364                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port       330176                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total       330176                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  330176                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples              5251                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    5251    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                5251                       # Request fanout histogram
system.membus.reqLayer2.occupancy             5715500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy           27366500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests       195145                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests        96925                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            191                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          191                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp             47362                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty        92864                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean          161                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            4229                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            50858                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           50858                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          1328                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        46034                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         2817                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side       290548                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                293365                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        95296                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side     12141440                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total               12236736                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                             329                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples            98549                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.001938                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.043982                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                  98358     99.81%     99.81% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    191      0.19%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total              98549                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy          190551500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.2                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1992000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy         145338000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.2                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
