
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.425327                       # Number of seconds simulated
sim_ticks                                425326805500                       # Number of ticks simulated
final_tick                               425326805500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 133701                       # Simulator instruction rate (inst/s)
host_op_rate                                   256656                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1137331406                       # Simulator tick rate (ticks/s)
host_mem_usage                                 833496                       # Number of bytes of host memory used
host_seconds                                   373.97                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      95981252                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           62848                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       414865408                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          414928256                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        62848                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         62848                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    413793280                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       413793280                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              491                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          3241136                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             3241627                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       3232760                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            3232760                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             147764                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          975403860                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             975551624                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        147764                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           147764                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks       972883145                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            972883145                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks       972883145                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            147764                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         975403860                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           1948434769                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                     3241627                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    3232760                       # Number of write requests accepted
system.mem_ctrls.readBursts                   6483254                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  6465520                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM              414928256                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               413792064                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               414928256                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            413793280                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs          211                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            405154                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            405062                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            405056                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            405102                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            405220                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            405126                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            404952                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            405050                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            405030                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            405192                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           405330                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           405422                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           405374                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13           405404                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           405386                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           405394                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            403968                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            403980                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            404000                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            403960                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            404028                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            403976                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            403872                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            403906                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            403974                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            404082                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           404218                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           404350                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           404312                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13           404300                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           404304                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           404271                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  425326776500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               6483254                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              6465520                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 3241627                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                 3241627                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                    245                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                    394                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 199569                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 404029                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 403889                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 403815                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 403813                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 403813                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 403812                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 404967                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 405452                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 404298                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 403814                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 403814                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 403812                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 403811                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 403811                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 403811                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                 204536                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples       952512                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    870.036619                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   772.398304                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   284.060687                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127        17452      1.83%      1.83% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255        43518      4.57%      6.40% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        30010      3.15%      9.55% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        26205      2.75%     12.30% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        70002      7.35%     19.65% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        12033      1.26%     20.92% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        30080      3.16%     24.07% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        51235      5.38%     29.45% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       671977     70.55%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total       952512                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       403811                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      16.055164                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     16.014587                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     12.117809                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-255        403804    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::256-511            2      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1024-1279            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1536-1791            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::2304-2559            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::3584-3839            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::5888-6143            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        403811                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       403811                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.011206                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.010434                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.166186                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16           401707     99.48%     99.48% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17              219      0.05%     99.53% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18             1654      0.41%     99.94% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                3      0.00%     99.94% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20              151      0.04%     99.98% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21               77      0.02%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        403811                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                 122202133000                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            243763145500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                32416270000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     18848.89                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                37598.89                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       975.55                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       972.88                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    975.55                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    972.88                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                        15.22                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     7.62                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    7.60                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       2.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.75                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                  5987947                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 6008296                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 92.36                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                92.93                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                      65693.75                       # Average gap between requests
system.mem_ctrls.pageHitRate                    92.64                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy               3600404640                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy               1964506500                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy             25277506800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy            20941351200                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy          27780090000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy         151217301555                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         122547735750                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy           353328896445                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            830.728503                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE 200404618250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   14202500000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  210719633000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy               3600533160                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy               1964576625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy             25291546800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy            20954784240                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy          27780090000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy         150056332110                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         123566138250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy           353214001185                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            830.458340                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE 201988548250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   14202500000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  209135716750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  108                       # Number of system calls
system.cpu.numCycles                        850653611                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      95981252                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              95975787                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               51833399                       # Number of float alu accesses
system.cpu.num_func_calls                        7602                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      6532565                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     95975787                       # number of integer instructions
system.cpu.num_fp_insts                      51833399                       # number of float instructions
system.cpu.num_int_register_reads           219093287                       # number of times the integer registers were read
system.cpu.num_int_register_writes           37404609                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             51836935                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                4221                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             34496135                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            29304313                       # number of times the CC registers were written
system.cpu.num_mem_refs                      53378428                       # number of memory refs
system.cpu.num_load_insts                     1350126                       # Number of load instructions
system.cpu.num_store_insts                   52028302                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  850653611                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           6543945                       # Number of branches fetched
system.cpu.op_class::No_OpClass                  1613      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                  42596795     44.38%     44.38% # Class of executed instruction
system.cpu.op_class::IntMult                      725      0.00%     44.38% # Class of executed instruction
system.cpu.op_class::IntDiv                        21      0.00%     44.38% # Class of executed instruction
system.cpu.op_class::FloatAdd                    3670      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::MemRead                  1350126      1.41%     45.79% # Class of executed instruction
system.cpu.op_class::MemWrite                52028302     54.21%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   95981252                       # Class of executed instruction
system.cpu.dcache.tags.replacements           3240129                       # number of replacements
system.cpu.dcache.tags.tagsinuse          1020.282890                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            50137286                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           3241153                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             15.468966                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        7505789500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1020.282890                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.996370                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.996370                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           78                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          698                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          248                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         109998031                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        109998031                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data      1349876                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         1349876                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     48787410                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       48787410                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      50137286                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         50137286                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     50137286                       # number of overall hits
system.cpu.dcache.overall_hits::total        50137286                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data          252                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           252                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      3240901                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      3240901                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      3241153                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        3241153                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      3241153                       # number of overall misses
system.cpu.dcache.overall_misses::total       3241153                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     22168500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     22168500                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 301115142000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 301115142000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 301137310500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 301137310500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 301137310500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 301137310500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      1350128                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      1350128                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     52028311                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     52028311                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     53378439                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     53378439                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     53378439                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     53378439                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000187                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000187                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.062291                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.062291                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.060720                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.060720                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.060720                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.060720                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 87970.238095                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 87970.238095                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 92910.934953                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 92910.934953                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 92910.550813                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 92910.550813                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 92910.550813                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 92910.550813                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      3239944                       # number of writebacks
system.cpu.dcache.writebacks::total           3239944                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data          252                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          252                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      3240901                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      3240901                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      3241153                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      3241153                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      3241153                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      3241153                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     21916500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     21916500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 297874241000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 297874241000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 297896157500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 297896157500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 297896157500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 297896157500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000187                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000187                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.062291                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.062291                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.060720                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.060720                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.060720                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.060720                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 86970.238095                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 86970.238095                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 91910.934953                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 91910.934953                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 91910.550813                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 91910.550813                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 91910.550813                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 91910.550813                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                60                       # number of replacements
system.cpu.icache.tags.tagsinuse           315.872646                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            70768014                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               524                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          135053.461832                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   315.872646                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.308469                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.308469                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          464                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          464                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.453125                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         141537600                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        141537600                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     70768014                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        70768014                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      70768014                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         70768014                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     70768014                       # number of overall hits
system.cpu.icache.overall_hits::total        70768014                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          524                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           524                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          524                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            524                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          524                       # number of overall misses
system.cpu.icache.overall_misses::total           524                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     44638500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     44638500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     44638500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     44638500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     44638500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     44638500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     70768538                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     70768538                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     70768538                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     70768538                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     70768538                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     70768538                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000007                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000007                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000007                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000007                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000007                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000007                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 85187.977099                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 85187.977099                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 85187.977099                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 85187.977099                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 85187.977099                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 85187.977099                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks           60                       # number of writebacks
system.cpu.icache.writebacks::total                60                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          524                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          524                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          524                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          524                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          524                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          524                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     44114500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     44114500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     44114500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     44114500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     44114500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     44114500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000007                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000007                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000007                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000007                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000007                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000007                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 84187.977099                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 84187.977099                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 84187.977099                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 84187.977099                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 84187.977099                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 84187.977099                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   3233461                       # number of replacements
system.l2.tags.tagsinuse                  7041.738192                       # Cycle average of tags in use
system.l2.tags.total_refs                         299                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   3240629                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.000092                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     7036.456898                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst          3.867654                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data          1.413640                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.858942                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.000472                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.000173                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.859587                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          7168                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0           78                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1          698                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2         6392                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.875000                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  12963395                       # Number of tag accesses
system.l2.tags.data_accesses                 12963395                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      3239944                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          3239944                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks           60                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total               60                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data                  7                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                     7                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              33                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 33                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data             10                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total                10                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    33                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                    17                       # number of demand (read+write) hits
system.l2.demand_hits::total                       50                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   33                       # number of overall hits
system.l2.overall_hits::cpu.data                   17                       # number of overall hits
system.l2.overall_hits::total                      50                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data          3240894                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total             3240894                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           491                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              491                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          242                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             242                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 491                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             3241136                       # number of demand (read+write) misses
system.l2.demand_misses::total                3241627                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                491                       # number of overall misses
system.l2.overall_misses::cpu.data            3241136                       # number of overall misses
system.l2.overall_misses::total               3241627                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data 293012814500                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total  293012814500                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     42968000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     42968000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     21433000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     21433000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      42968000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data  293034247500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total     293077215500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     42968000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data 293034247500                       # number of overall miss cycles
system.l2.overall_miss_latency::total    293077215500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks      3239944                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      3239944                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks           60                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total           60                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data        3240901                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total           3240901                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          524                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            524                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data          252                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total           252                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               524                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           3241153                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              3241677                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              524                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          3241153                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             3241677                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.999998                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.999998                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.937023                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.937023                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.960317                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.960317                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.937023                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.999995                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.999985                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.937023                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.999995                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.999985                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 90411.107090                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 90411.107090                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 87511.201629                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 87511.201629                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 88566.115702                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 88566.115702                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 87511.201629                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 90410.969333                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 90410.530113                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 87511.201629                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 90410.969333                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 90410.530113                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              3232760                       # number of writebacks
system.l2.writebacks::total                   3232760                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks           36                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total            36                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data      3240894                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total        3240894                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          491                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          491                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          242                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          242                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            491                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data        3241136                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total           3241627                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           491                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data       3241136                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total          3241627                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data 260603874500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total 260603874500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     38058000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     38058000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     19013000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     19013000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     38058000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data 260622887500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total 260660945500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     38058000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data 260622887500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total 260660945500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.999998                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.999998                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.937023                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.937023                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.960317                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.960317                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.937023                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.999995                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.999985                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.937023                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.999995                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.999985                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 80411.107090                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 80411.107090                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 77511.201629                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 77511.201629                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 78566.115702                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 78566.115702                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 77511.201629                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 80410.969333                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 80410.530113                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 77511.201629                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 80410.969333                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 80410.530113                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp                733                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      3232760                       # Transaction distribution
system.membus.trans_dist::CleanEvict              211                       # Transaction distribution
system.membus.trans_dist::ReadExReq           3240894                       # Transaction distribution
system.membus.trans_dist::ReadExResp          3240894                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           733                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port      9716225                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total      9716225                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                9716225                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port    828721536                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total    828721536                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               828721536                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples           6474598                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 6474598    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             6474598                       # Request fanout histogram
system.membus.reqLayer2.occupancy         32336688000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               7.6                       # Layer utilization (%)
system.membus.respLayer1.occupancy        30035106750                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              7.1                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests      6481866                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      3240189                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            526                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          525                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            1                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp               776                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty      6472704                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean           60                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict             885                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq          3240901                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp         3240901                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           524                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq          252                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         1108                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side      9722434                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total               9723542                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        74752                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    829580416                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              829655168                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         3233461                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples          6475138                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000082                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.009047                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                6474611     99.99%     99.99% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    526      0.01%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      1      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              2                       # Request fanout histogram
system.tol2bus.snoop_fanout::total            6475138                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy         9720941000                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              2.3                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1310000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy        8102882500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             1.9                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
