
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.322844                       # Number of seconds simulated
sim_ticks                                322844485500                       # Number of ticks simulated
final_tick                               322844485500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 148705                       # Simulator instruction rate (inst/s)
host_op_rate                                   285458                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              960171247                       # Simulator tick rate (ticks/s)
host_mem_usage                                 832468                       # Number of bytes of host memory used
host_seconds                                   336.24                       # Real time elapsed on the host
sim_insts                                    50000001                       # Number of instructions simulated
sim_ops                                      95981252                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           78336                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       414899200                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          414977536                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        78336                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         78336                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    413816832                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       413816832                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              306                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          1620700                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1621006                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       1616472                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1616472                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             242643                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data         1285136400                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            1285379044                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        242643                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           242643                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks      1281783802                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1281783802                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks      1281783802                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            242643                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data        1285136400                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           2567162845                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                     1621006                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    1616472                       # Number of write requests accepted
system.mem_ctrls.readBursts                   6484024                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  6465888                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM              414977536                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               413815360                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               414977536                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            413816832                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs          158                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            405204                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            405068                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            405076                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            405168                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            405296                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            405164                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            404992                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            405112                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            405056                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            405256                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           405416                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           405484                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           405408                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13           405448                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           405416                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           405460                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            403970                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            403980                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            404008                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            403992                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            404048                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            403988                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            403908                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            403936                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            403992                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            404112                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           404284                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           404388                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           404332                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13           404320                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           404320                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           404287                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  322844418500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               6484024                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              6465888                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 1621006                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                 1621006                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                 1621006                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                 1621006                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                 201946                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                 202064                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 353425                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 353491                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 353584                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 353586                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 353606                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 353609                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 353609                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 353622                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 353614                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 353612                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 353611                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 353599                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 353599                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 353598                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 353599                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 353597                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                 202224                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                 202158                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                    120                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      1328594                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    623.811626                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   454.946592                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   399.098278                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         8236      0.62%      0.62% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       306602     23.08%     23.70% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383       254361     19.15%     42.84% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        34870      2.62%     45.47% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        20391      1.53%     47.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767         1048      0.08%     47.08% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        98673      7.43%     54.51% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        17221      1.30%     55.80% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       587192     44.20%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      1328594                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       353596                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      18.337357                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     18.181188                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     13.448343                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-255        353588    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::256-511            3      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1024-1279            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1536-1791            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::2304-2559            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::3584-3839            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::6144-6399            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        353596                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       353596                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      18.286024                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     18.273178                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.702750                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16              119      0.03%      0.03% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17                7      0.00%      0.04% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18           302788     85.63%     85.67% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19               76      0.02%     85.69% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20            50531     14.29%     99.98% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21               68      0.02%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22                3      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::23                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::24                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::25                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::28                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        353596                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                 270380679750                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            391956129750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                32420120000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     41699.52                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                60449.52                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                      1285.38                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                      1281.78                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                   1285.38                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                   1281.78                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                        20.06                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                    10.04                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                   10.01                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       4.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      27.40                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                  5863247                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 5758047                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 90.43                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                89.05                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                      99720.96                       # Average gap between requests
system.mem_ctrls.pageHitRate                    89.74                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy               5020769880                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy               2739507375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy             25280299200                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy            20942245440                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy          21086423280                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy         114202483380                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          93527301000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy           282799029555                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            875.968558                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE 151636507250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   10780380000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  160426886750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy               5023310040                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy               2740893375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy             25294620000                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy            20956203360                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy          21086423280                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy         114346322595                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          93401192250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy           282848964900                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            876.122934                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE 151424048250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   10780380000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  160639742750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  108                       # Number of system calls
system.cpu.numCycles                        645688971                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    50000001                       # Number of instructions committed
system.cpu.committedOps                      95981252                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              95975787                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               51833399                       # Number of float alu accesses
system.cpu.num_func_calls                        7602                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      6532565                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     95975787                       # number of integer instructions
system.cpu.num_fp_insts                      51833399                       # number of float instructions
system.cpu.num_int_register_reads           219093287                       # number of times the integer registers were read
system.cpu.num_int_register_writes           37404609                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             51836935                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                4221                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             34496135                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            29304313                       # number of times the CC registers were written
system.cpu.num_mem_refs                      53378428                       # number of memory refs
system.cpu.num_load_insts                     1350126                       # Number of load instructions
system.cpu.num_store_insts                   52028302                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  645688971                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           6543945                       # Number of branches fetched
system.cpu.op_class::No_OpClass                  1613      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                  42596795     44.38%     44.38% # Class of executed instruction
system.cpu.op_class::IntMult                      725      0.00%     44.38% # Class of executed instruction
system.cpu.op_class::IntDiv                        21      0.00%     44.38% # Class of executed instruction
system.cpu.op_class::FloatAdd                    3670      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     44.39% # Class of executed instruction
system.cpu.op_class::MemRead                  1350126      1.41%     45.79% # Class of executed instruction
system.cpu.op_class::MemWrite                52028302     54.21%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   95981252                       # Class of executed instruction
system.cpu.dcache.tags.replacements           1620205                       # number of replacements
system.cpu.dcache.tags.tagsinuse           510.113459                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            51757721                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           1620717                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             31.935076                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        7438511500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   510.113459                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.996315                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.996315                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           51                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          461                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         108377593                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        108377593                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data      1349941                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total         1349941                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     50407780                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       50407780                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      51757721                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         51757721                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     51757721                       # number of overall hits
system.cpu.dcache.overall_hits::total        51757721                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data          186                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           186                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      1620531                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      1620531                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      1620717                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        1620717                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      1620717                       # number of overall misses
system.cpu.dcache.overall_misses::total       1620717                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     19835500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     19835500                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 195404994500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 195404994500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 195424830000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 195424830000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 195424830000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 195424830000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data      1350127                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total      1350127                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     52028311                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     52028311                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     53378438                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     53378438                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     53378438                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     53378438                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000138                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000138                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.031147                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.031147                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.030363                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.030363                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.030363                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.030363                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 106642.473118                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 106642.473118                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 120580.843254                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 120580.843254                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 120579.243631                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 120579.243631                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 120579.243631                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 120579.243631                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      1620072                       # number of writebacks
system.cpu.dcache.writebacks::total           1620072                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data          186                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          186                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      1620531                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      1620531                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      1620717                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      1620717                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      1620717                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      1620717                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     19649500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     19649500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 193784463500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 193784463500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 193804113000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 193804113000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 193804113000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 193804113000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000138                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000138                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.031147                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.031147                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.030363                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.030363                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.030363                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.030363                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 105642.473118                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 105642.473118                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 119580.843254                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 119580.843254                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 119579.243631                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 119579.243631                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 119579.243631                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 119579.243631                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                59                       # number of replacements
system.cpu.icache.tags.tagsinuse           197.006910                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            70768199                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               339                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          208755.749263                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   197.006910                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.384779                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.384779                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          280                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          280                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.546875                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         141537415                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        141537415                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst     70768199                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        70768199                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      70768199                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         70768199                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     70768199                       # number of overall hits
system.cpu.icache.overall_hits::total        70768199                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          339                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           339                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          339                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            339                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          339                       # number of overall misses
system.cpu.icache.overall_misses::total           339                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     33892000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     33892000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     33892000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     33892000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     33892000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     33892000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     70768538                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     70768538                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     70768538                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     70768538                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     70768538                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     70768538                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000005                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000005                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000005                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000005                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000005                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000005                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 99976.401180                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 99976.401180                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 99976.401180                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 99976.401180                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 99976.401180                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 99976.401180                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks           59                       # number of writebacks
system.cpu.icache.writebacks::total                59                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          339                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          339                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          339                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          339                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          339                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          339                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     33553000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     33553000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     33553000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     33553000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     33553000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     33553000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000005                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000005                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 98976.401180                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 98976.401180                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 98976.401180                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 98976.401180                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 98976.401180                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 98976.401180                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   1616934                       # number of replacements
system.l2.tags.tagsinuse                  3504.360315                       # Cycle average of tags in use
system.l2.tags.total_refs                         244                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   1620518                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.000151                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     3500.010675                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst          3.095381                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data          1.254260                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.854495                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.000756                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.000306                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.855557                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          3584                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0           51                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1          462                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2         3071                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.875000                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                   6482368                       # Number of tag accesses
system.l2.tags.data_accesses                  6482368                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      1620072                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          1620072                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks           59                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total               59                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data                  7                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                     7                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst              33                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                 33                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data             10                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total                10                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                    33                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                    17                       # number of demand (read+write) hits
system.l2.demand_hits::total                       50                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                   33                       # number of overall hits
system.l2.overall_hits::cpu.data                   17                       # number of overall hits
system.l2.overall_hits::total                      50                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data          1620524                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total             1620524                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           306                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              306                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data          176                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total             176                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 306                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             1620700                       # number of demand (read+write) misses
system.l2.demand_misses::total                1621006                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                306                       # number of overall misses
system.l2.overall_misses::cpu.data            1620700                       # number of overall misses
system.l2.overall_misses::total               1621006                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data 191353559000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total  191353559000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     32666000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     32666000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data     19245500                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total     19245500                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      32666000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data  191372804500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total     191405470500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     32666000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data 191372804500                       # number of overall miss cycles
system.l2.overall_miss_latency::total    191405470500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks      1620072                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      1620072                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks           59                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total           59                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data        1620531                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total           1620531                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          339                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            339                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data          186                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total           186                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               339                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           1620717                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              1621056                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              339                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          1620717                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             1621056                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.999996                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.999996                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.902655                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.902655                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.946237                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.946237                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.902655                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.999990                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.999969                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.902655                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.999990                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.999969                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 118081.286670                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 118081.286670                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 106751.633987                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 106751.633987                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 109349.431818                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 109349.431818                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 106751.633987                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 118080.338434                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 118078.199896                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 106751.633987                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 118080.338434                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 118078.199896                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              1616472                       # number of writebacks
system.l2.writebacks::total                   1616472                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks           26                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total            26                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data      1620524                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total        1620524                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          306                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          306                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data          176                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total          176                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            306                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data        1620700                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total           1621006                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           306                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data       1620700                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total          1621006                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data 175148319000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total 175148319000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     29606000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     29606000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data     17485500                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total     17485500                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     29606000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data 175165804500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total 175195410500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     29606000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data 175165804500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total 175195410500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.999996                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.999996                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.902655                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.902655                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.946237                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.946237                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.902655                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.999990                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.999969                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.902655                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.999990                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.999969                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 108081.286670                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 108081.286670                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 96751.633987                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 96751.633987                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 99349.431818                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 99349.431818                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 96751.633987                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 108080.338434                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 108078.199896                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 96751.633987                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 108080.338434                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 108078.199896                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp                482                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      1616472                       # Transaction distribution
system.membus.trans_dist::CleanEvict              158                       # Transaction distribution
system.membus.trans_dist::ReadExReq           1620524                       # Transaction distribution
system.membus.trans_dist::ReadExResp          1620524                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           482                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port      4858642                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total      4858642                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                4858642                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port    828794368                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total    828794368                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               828794368                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples           3237636                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 3237636    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             3237636                       # Request fanout histogram
system.membus.reqLayer2.occupancy         29101196000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               9.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy        28012376500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              8.7                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests      3241320                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      1620264                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            330                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          329                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            1                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp               525                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty      3236544                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean           59                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict             594                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq          1620531                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp         1620531                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           339                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq          186                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side          737                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side      4861638                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total               4862375                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side       101888                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    829641984                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              829743872                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         1616934                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples          3237990                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000103                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.010156                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                3237659     99.99%     99.99% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    330      0.01%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      1      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              2                       # Request fanout histogram
system.tol2bus.snoop_fanout::total            3237990                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy         8101184000                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              2.5                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1525500                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy        7293226500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             2.3                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
